@import "common/foundation/variables";
.topic-list.with-sidebar { // Don't show the sidebar
  > div {
    display: none;
  }
}
@media screen and (min-width: 767px) { // Show the sidebar at 767px
  .topic-list.with-sidebar {
    display: grid;
    grid-column-gap: 2%;
    align-items: start;
    grid-template-rows: 50px auto;
    &.left {
      grid-template-columns: 20% 78%;
      @media screen and (max-width: 900px) {
        grid-template-columns: 25% 73%;
      }
      grid-template-areas:
        "sidebar head"
        "sidebar body";
    }
    &.right {
      grid-template-columns: 78% 20%;
      @media screen and (max-width: 900px) {
        grid-template-columns: 73% 25%;
      }
      grid-template-areas:
        "head sidebar"
        "body sidebar";
    }
    thead {
      grid-area: head;
      display: table;
      align-self: end;
    }
    > .discord-sidebar {
      overflow: hidden;
      display: flex;
      margin-top: 15px;
      grid-area: sidebar;
      order: 3;
      padding: 0;
      position: relative;
      @if $stick-on-scroll == "true" {
        position: sticky;
        top: 80px;
        max-height: 70vh;
        @media screen and (max-height: 925px) {
          max-height: 55vh;
        }
        overflow-y: auto;
      }
      .cooked {
        img, video, iframe {
          width: 100%;
          height: auto;
        }
        img.emoji {
          width: 20px;
        }
        ul, ol {
          padding-left: 30px;
        }
      }
    }
    tbody {
      grid-area: body;
      display: table;
    }
  }
}

.custom-sidebar {
  #list-area .show-more.has-topics .alert { // New topic notification needs to be narrower
    box-sizing: border-box;
    width: 78%;
    @media screen and (max-width: 900px) {
    width: 73%;
    }
  }
}

// IE11 support, feel free to toss this into the sea

@media screen and (min-width: 767px) {
  .topic-list.with-sidebar {
    display: -ms-grid;
    -ms-grid-columns: 78% 20%;
    -ms-grid-rows: 50px auto;
    thead {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
      width: 100%;
      tr {
        border-bottom: none;
      }
    }
    > div {
      -ms-grid-row: 1;
      -ms-grid-column: 2;
      -ms-grid-row-span: 2;
    }
    tbody {
      -ms-grid-row: 2;
      -ms-grid-column: 1;
    }
  }
}

